{
  "Dappi": {
    "PostgresConnection":"Host=localhost;Database=postgres;Username=;Password=",
    "FrontendUrl": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
