{
  "JwtSettings": {
    "SecretKey": "your_super_secret_key_with_at_least_32_characters",
    "Issuer": "dappi.net",
    "Audience": "dappi.net.audience",
    "ExpirationHours": 1
  },
  "Dappi": {
    "PostgresConnection":"Host=localhost;Port=5432;Database=MyCompany.MyProject.DB;Username=postgres;Password=admin",
    "FrontendUrl": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
